<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of extra500

The extra500 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

The extra500 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with extra500.  If not, see <http://www.gnu.org/licenses/>.

	Authors: 	Dirk Dittmann
	Date: 		03.01.2016

	Last change:	Dirk Dittmann
	Date:		15.01.2016
-->
<PropertyList>
	<name>extra500-ice</name>
	<inherits-from>Effects/glass</inherits-from>
	<parameters>
		<texture n="1">
			<image>Aircraft/extra500/Models/Effects/window_frost.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<use-mask type="int">0</use-mask>
		<overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
		<overlay-glare type="float">0.8</overlay-glare>
		<frost-level><use>/environment/aircraft-effects/frost-level-WindshieldFront</use></frost-level>
		<fog-level><use>/environment/aircraft-effects/IceNoFog</use></fog-level>
		<glass-tint type="vec4d" n="0"> 1.0 1.0 1.0 1.0</glass-tint>
		
	</parameters>
</PropertyList>