<?xml version="1.0" encoding="utf-8" ?>

<!--
    This file is part of extra500

    The extra500 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    The extra500 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with extra500.  If not, see <http://www.gnu.org/licenses/>.

      Authors: Eric van den Berg
      Date: 23.12.14

      Last change:      
      Date:             
-->

<PropertyList>
    <name>panel</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
       	<grain-texture-enabled type="int">1</grain-texture-enabled>
		<grain-magnification type="float">100</grain-magnification>
	<texture n="7">
		<image>Models/Effects/MainPanelGrain.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>repeat</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
    </parameters>
</PropertyList>
