# var CircuitBreakerPanel = {
# 	new : func{
# 		var m = {parents:[
# 			CircuitBreakerPanel
# 		]};
# 		return m;
# 	
# 	},
# 	plugElectric : func(){
# 	},
# 	initUI : func (){
#  	},
# };
# var MasterPanel = {
# 	new : func{
# 		var m = {parents:[
# 			MasterPanel
# 		]};
# 		return m;
# 	
# 	},
# 	plugElectric : func(){
# 	},
# 	initUI : func (){
#  	},
# };
# var SidePanel = {
# 	new : func{
# 		var m = {parents:[
# 			SidePanel
# 		]};
# 		return m;
# 	
# 	},
# 	plugElectric : func(){
# 	},
# 	initUI : func (){
#  	},
# };
 
#  var oCircuitBreakerPanel = CircuitBreakerPanel.new();
#  var oMasterPanel = MasterPanel.new();
#  var oSidePanel = SidePanel.new();
