#    This file is part of extra500
#
#    extra500 is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    extra500 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with extra500.  If not, see <http://www.gnu.org/licenses/>.
#
#      Authors: Dirk Dittmann
#      Date: March 16 2013
#
#      Last change:      Eric van den Berg
#      Date:             16.04.13
#
# DEFAULT settings for cockpit switches

sidePanel.MainAvionics._setValue(1);
sidePanel.LightStrobe._setValue(1);
sidePanel.DeicingPitotL._setValue(1);
sidePanel.DeicingPitotR._setValue(1);
sidePanel.CabinPressure._setValue(1);
sidePanel.CabinVent._setValue(-1);
sidePanel.CabinTempCtrl._setValue(1);
sidePanel.CabinTemperature._setValue(0.6);

masterPanel.AutopilotMaster._setValue(1);
masterPanel.AutopilotPitchTrim._setValue(1);
masterPanel.AutopilotYawDamper._setValue(1);
masterPanel.EngineMotoring._setValue(-1);
masterPanel.EngineStart._setValue(-1);
masterPanel.FuelTransferRight._setValue(1);
masterPanel.FuelTransferLeft._setValue(1);
masterPanel.DimmerKeypad._setValue(0.5);
masterPanel.DimmerGlare._setValue(0.25);
masterPanel.DimmerSwitch._setValue(0.5);
masterPanel.DimmerAnnunciator._setValue(0.5);
masterPanel.DimmerInstrument._setValue(0.75);
