<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of extra500

    The extra500 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    The extra500 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with extra500.  If not, see <http://www.gnu.org/licenses/>.

      Authors: Dirk Dittmann, Eric van den Berg
      Date: 05.03.2017

      Last change:      
      Date:             

-->

<PropertyList>

    <name>procedural-nav-aft</name>
    <inherits-from>Effects/procedural-light</inherits-from>

    <parameters>
        <light_color_base_r type="float">1</light_color_base_r>
        <light_color_base_g type="float">1</light_color_base_g>
        <light_color_base_b type="float">1</light_color_base_b>
        <light_color_center_r type="float">1</light_color_center_r>
        <light_color_center_g type="float">1</light_color_center_g>
        <light_color_center_b type="float">1</light_color_center_b>
        <intensity_scale type="float">1.0</intensity_scale>

        <pointing_x type="float">-1.0</pointing_x>
        <pointing_y type="float">0.0</pointing_y>
        <pointing_z type="float">0.0</pointing_z>

        <is_directional type="bool">true</is_directional>
        <is_strobe type="bool">false</is_strobe>

        <inner_angle type="float">0.34</inner_angle>
        <outer_angle type="float">0.94</outer_angle>
        <zero_angle type="float">1</zero_angle>
        <outer_gain type="float">0.8</outer_gain>
    </parameters>

</PropertyList>
